worker_processes 2;
 
events { worker_connections 128; }
 

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream backend {
        server app1:8080;
        server app2:8080;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access.log ;
        error_log /var/log/nginx/error.log;

        location / {
            proxy_pass         http://backend;
            
        }
    }
}